# XEHook

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nevermoe/xehook/: ExampleInstrumentedTest.java
app/src/jni/: Android.mk  hook.c  hook.h  nativehook.c  relocate.c  relocate.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/nevermoe/xehook/: NativeHook.java  XEHook.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nevermoe/xehook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
